<?php
class A {
public function foo() {
static $x = 0;
echo ++$x;
}
}
$a1 = new A();
$a2 = new A();
$a1->foo();
$a2->foo();
$a1->foo();
$a2->foo();

//выведется 1234
// т.к. $x статичная и относится к классу. Каждый объект вызывая foo будет увеличивать её на 1

echo '<br>';

class A1 {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B1 extends A1 {
}
$a1 = new A1();
$b1 = new B1();
$a1->foo();
$b1->foo();
$a1->foo();
$b1->foo();

//выведется 1122
// т.к. $a это экземпляр класса А1, то при вызове foo будет увеличиватьс ястатическая переменная только этого класса
// соответственно $b экземпляр уже другого класса, хоть и наследника, но статическая переменная будет изменяться
// только когда foo вызывает $b

echo '<br>';

class A2 {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B2 extends A2 {
}
$a2 = new A2;
$b2 = new B2;
$a2->foo();
$b2->foo();
$a2->foo();
$b2->foo();

//выведется 1122, как и ранее, т.к. () означают параметры конструктора, они и там и там одни и теже
//вызываются без параметров, поэтому и разницы нет