<?php

class A1 {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
$a1 = new A1();
$a2 = new A1();
$a1->foo();     // "1" $x по умолчанию = 0, перед выводом прединкремент, следовательно выведется "1"
$a2->foo();     // "2" т.к. $a2 объект того же классе, а переменная $x статическая
$a1->foo();     // "3" продолжаем увеличивать +1
$a2->foo();     // "4" продолжаем увеличивать +1

echo "<br>";

class A2 {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B2 extends A2 {
}
$a1 = new A2();
$b1 = new B2();
$a1->foo();     // "1" $x по умолчанию = 0, перед выводом прединкремент, следовательно выведется "1"
$b1->foo();     // "1" т.к. $b1 переменная уже другого класса
$a1->foo();     // "2" увеличиваем переменную $х, которая относится к классу А2
$b1->foo();     // "2" увеличиваем переменную $х, которая относится к классу В2

echo "<br>";

class A3 {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B3 extends A3 {
}
$a1 = new A3;       // все как и в предыдущем примере, просто конструкторы без параметров
$b1 = new B3;
$a1->foo();
$b1->foo();
$a1->foo();
$b1->foo();
